quine-core/src/main/fbs/journal.fbs

include "base.fbs";

namespace com.thatdot.quine.persistence;

// See [[com.thatdot.quine.graph.NodeEvent]]
union NodeEventUnion {
  AddEdge,
  RemoveEdge,
  AddProperty,
  RemoveProperty
}

// See [[com.thatdot.quine.graph.EdgeAdded]]
table AddEdge {
  edge_type: string (required);
  direction: EdgeDirection;
  other_id: [byte] (required); // raw bytes of a `QuineId`
}

// See [[com.thatdot.quine.graph.EdgeRemoved]]
table RemoveEdge {
  edge_type: string (required);
  direction: EdgeDirection;
  other_id: [byte] (required); // raw bytes of a `QuineId`
}

// See [[com.thatdot.quine.graph.PropertySet]]
table AddProperty {
  key: string (required);
  value: [byte] (required); // MessagePack-serialized `QuineValue`
}

// See [[com.thatdot.quine.graph.PropertyRemoved]]
table RemoveProperty {
  key: string (required);
  value: [byte] (required); // MessagePack-serialized `QuineValue`
}

// Also see [[com.thatdot.quine.graph.NodeEvent.WithTime]]
// Unlike `NodeEventUnion`, this can be used as a root type
table NodeEventWithTime {
  event_time: long;
  event: NodeEventUnion (required);
}
root_type NodeEventWithTime;

// Also see [[com.thatdot.quine.graph.NodeEvent]]
// Unlike `NodeEventUnion`, this can be used as a root type
table NodeEvent {
  event: NodeEventUnion (required);
}
root_type NodeEvent;
